// main: ../style.less

.footer {
    padding: 1rem 0;

    background-color: @black;
}

.footer__inner {
    display: flex;
    justify-content: space-between;
}

.footer__credits {
    display: flex;
    align-items: center;
}

.footer__copyright {
    padding-right: .8rem;
    margin-right: 1rem;

    font-size: .94rem;
    color: #bbbbcc;

    border-right: 1px solid fade(@gray, 35%);
}

.footer__social {
    display: flex;
    align-items: center;

    a {
        margin-right: 1.2rem;
        text-decoration: none;
        
        transition: transform .2s linear;

        &:hover {
            transform: translateY(-5px);
        }
    }
}

.footer__nav {
    display: flex;
    align-items: center;
    font-size: .94rem;
}

.footer__nav-link {
    margin-left: 1.5rem;

    color: #bbbbcc;
    text-decoration: none;

    &:hover {
        text-decoration: underline;
    }

    &--btn {
        padding: 0.6rem 1.4rem;
        border-radius: 20px;
        border: 1px solid @gray-light;
        line-height: 1;
        text-transform: uppercase;

        &:hover {
            text-decoration: none;
            background-color: #bbbbcc;
            color: @black;
            border-color: #bbbbcc;
        }
    }
}