// main: ../style.less

.readme {
    display: flex;
    margin: 8.4rem 0;
    padding-top: 6rem;
    min-width: 1090px;

    text-align: center;
}

.readme__title {
    font-size: 3rem;
    text-transform: uppercase;
    color: @black;
    font-weight: 700;
}

.readme__subtitle {
    font-size: 1.2rem;
    color: fade(@black, 65%);
    font-weight: 300;
}

.readme__block {
    display: block;
    box-sizing: border-box;
    position: relative;
    width: 33.33333%;
}

.readme__text {
    text-align: left;
}